<DOCTYPE! html>
<html>
<head>
  <title>me
  </title>
</head>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<body style="background-color:yellow">
  <div class="container">
    <div class="jumbotron">
      <h1> Coding,baking,music</h1>
    </div>
  </div>
  <img src="img/june5.jpg" width="600" height="600">

  <div class="container">
  <div class="rows">
  <div class="col-md-6">
  <h2>About me </h2>
  <p>My name is June Muoti. I am a Kenyan Developer, focusing on web Design & Web Development.</p>

<p>I am currently a student at MOringa school.</p>
</div>
<div class="col-md-6">
  <h2>Background</h2>
  <p>I am a mathematics and computer science graduate from Jkuat.</p>
  <p>I was passionnate about coding and tech but my degree could not satisfy my passion. Then I decided to learn coding in MOringa.</p>
  <p>Oh,this was after two years of having hopes of a job</p>
</div>
<div class="col-md-6">
  <h2>Hobbies</h2>
  <p>When I am not coding I am usually baking or spending time witm my small nephew</p>
</div>
</div>
</div>


</body>
</html>
